spring.application.name=socialmedia
server.port=6789
spring.datasource.url=jdbc:mysql://localhost:3307/socialmedia
spring.datasource.username=root
spring.datasource.password=Gino606188.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.properties.hibernate.archive.autodetection=class
logging.level.org.springframework.security=DEBUG

jwt.secret=djhxTfjuIF21qLk98NfWltFcWyf4scc2ktTCxl1CuRw=
jwt.expiration=720000000

# Bật thông báo SQL để debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Thêm cấu hình logging
logging.level.org.springframework.web.socket=WARN
logging.level.org.springframework.messaging=WARN
logging.level.com.social.socialmedia.config.WebSocketConfig=INFO
logging.level.com.social.socialmedia.config.WebSocketHandshakeInterceptor=DEBUG
logging.level.com.social.socialmedia.config.JwtAuthenticationFilter=DEBUG
logging.level.com.social.socialmedia.service.JwtService=DEBUG

# Đặt thời gian hết hạn token lâu hơn (24 giờ)
jwt.token.expiration=86400000

# Cấu hình cho phép CORS
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
